bin/rdfa_parser
History.txt
lib/rdfa_parser.rb
lib/rdfa_parser/bnode.rb
lib/rdfa_parser/exceptions.rb
lib/rdfa_parser/graph.rb
lib/rdfa_parser/literal.rb
lib/rdfa_parser/namespace.rb
lib/rdfa_parser/rdfa_parser.rb
lib/rdfa_parser/triple.rb
lib/rdfa_parser/uriref.rb
Manifest.txt
Rakefile
README.rdoc
script/console
script/destroy
script/generate
spec/bnode_spec.rb
spec/graph_spec.rb
spec/literal_spec.rb
spec/matchers.rb
spec/namespace_spec.rb
spec/rdfa_helper.rb
spec/rdfa_parser_spec.rb
spec/spec.opts
spec/spec_helper.rb
spec/triple_spec.rb
spec/uriref_spec.rb
spec/xhtml1-testcases/.sparql
spec/xhtml1-testcases/0001.nt
spec/xhtml1-testcases/0001.sparql
spec/xhtml1-testcases/0001.xhtml
spec/xhtml1-testcases/0002.sparql
spec/xhtml1-testcases/0003.sparql
spec/xhtml1-testcases/0006.nt
spec/xhtml1-testcases/0006.sparql
spec/xhtml1-testcases/0006.xhtml
spec/xhtml1-testcases/0007.nt
spec/xhtml1-testcases/0007.sparql
spec/xhtml1-testcases/0007.xhtml
spec/xhtml1-testcases/0008.nt
spec/xhtml1-testcases/0008.sparql
spec/xhtml1-testcases/0008.xhtml
spec/xhtml1-testcases/0009.nt
spec/xhtml1-testcases/0009.sparql
spec/xhtml1-testcases/0009.xhtml
spec/xhtml1-testcases/0010.nt
spec/xhtml1-testcases/0010.sparql
spec/xhtml1-testcases/0010.xhtml
spec/xhtml1-testcases/0011.nt
spec/xhtml1-testcases/0011.sparql
spec/xhtml1-testcases/0011.xhtml
spec/xhtml1-testcases/0012.nt
spec/xhtml1-testcases/0012.sparql
spec/xhtml1-testcases/0012.xhtml
spec/xhtml1-testcases/0013.nt
spec/xhtml1-testcases/0013.sparql
spec/xhtml1-testcases/0013.xhtml
spec/xhtml1-testcases/0014.nt
spec/xhtml1-testcases/0014.sparql
spec/xhtml1-testcases/0014.xhtml
spec/xhtml1-testcases/0015.nt
spec/xhtml1-testcases/0015.sparql
spec/xhtml1-testcases/0015.xhtml
spec/xhtml1-testcases/0017.nt
spec/xhtml1-testcases/0017.sparql
spec/xhtml1-testcases/0017.xhtml
spec/xhtml1-testcases/0018.nt
spec/xhtml1-testcases/0018.sparql
spec/xhtml1-testcases/0018.xhtml
spec/xhtml1-testcases/0019.nt
spec/xhtml1-testcases/0019.sparql
spec/xhtml1-testcases/0019.xhtml
spec/xhtml1-testcases/0020.nt
spec/xhtml1-testcases/0020.sparql
spec/xhtml1-testcases/0020.xhtml
spec/xhtml1-testcases/0021.nt
spec/xhtml1-testcases/0021.sparql
spec/xhtml1-testcases/0021.xhtml
spec/xhtml1-testcases/0023.nt
spec/xhtml1-testcases/0023.sparql
spec/xhtml1-testcases/0023.xhtml
spec/xhtml1-testcases/0025.nt
spec/xhtml1-testcases/0025.sparql
spec/xhtml1-testcases/0025.xhtml
spec/xhtml1-testcases/0026.nt
spec/xhtml1-testcases/0026.sparql
spec/xhtml1-testcases/0026.xhtml
spec/xhtml1-testcases/0027.nt
spec/xhtml1-testcases/0027.sparql
spec/xhtml1-testcases/0027.xhtml
spec/xhtml1-testcases/0029.nt
spec/xhtml1-testcases/0029.sparql
spec/xhtml1-testcases/0029.xhtml
spec/xhtml1-testcases/0030.nt
spec/xhtml1-testcases/0030.sparql
spec/xhtml1-testcases/0030.xhtml
spec/xhtml1-testcases/0031.nt
spec/xhtml1-testcases/0031.sparql
spec/xhtml1-testcases/0031.xhtml
spec/xhtml1-testcases/0032.nt
spec/xhtml1-testcases/0032.sparql
spec/xhtml1-testcases/0032.xhtml
spec/xhtml1-testcases/0033.nt
spec/xhtml1-testcases/0033.sparql
spec/xhtml1-testcases/0033.xhtml
spec/xhtml1-testcases/0034.nt
spec/xhtml1-testcases/0034.sparql
spec/xhtml1-testcases/0034.xhtml
spec/xhtml1-testcases/0035.nt
spec/xhtml1-testcases/0035.sparql
spec/xhtml1-testcases/0035.xhtml
spec/xhtml1-testcases/0036.nt
spec/xhtml1-testcases/0036.sparql
spec/xhtml1-testcases/0036.xhtml
spec/xhtml1-testcases/0037.nt
spec/xhtml1-testcases/0037.sparql
spec/xhtml1-testcases/0037.xhtml
spec/xhtml1-testcases/0038.nt
spec/xhtml1-testcases/0038.sparql
spec/xhtml1-testcases/0038.xhtml
spec/xhtml1-testcases/0039.nt
spec/xhtml1-testcases/0039.sparql
spec/xhtml1-testcases/0039.xhtml
spec/xhtml1-testcases/0040.nt
spec/xhtml1-testcases/0040.sparql
spec/xhtml1-testcases/0040.xhtml
spec/xhtml1-testcases/0041.nt
spec/xhtml1-testcases/0041.sparql
spec/xhtml1-testcases/0041.xhtml
spec/xhtml1-testcases/0042.nt
spec/xhtml1-testcases/0042.sparql
spec/xhtml1-testcases/0042.xhtml
spec/xhtml1-testcases/0046.nt
spec/xhtml1-testcases/0046.sparql
spec/xhtml1-testcases/0046.xhtml
spec/xhtml1-testcases/0047.nt
spec/xhtml1-testcases/0047.sparql
spec/xhtml1-testcases/0047.xhtml
spec/xhtml1-testcases/0048.nt
spec/xhtml1-testcases/0048.sparql
spec/xhtml1-testcases/0048.xhtml
spec/xhtml1-testcases/0049.nt
spec/xhtml1-testcases/0049.sparql
spec/xhtml1-testcases/0049.xhtml
spec/xhtml1-testcases/0050.nt
spec/xhtml1-testcases/0050.sparql
spec/xhtml1-testcases/0050.xhtml
spec/xhtml1-testcases/0051.nt
spec/xhtml1-testcases/0051.sparql
spec/xhtml1-testcases/0051.xhtml
spec/xhtml1-testcases/0052.nt
spec/xhtml1-testcases/0052.sparql
spec/xhtml1-testcases/0052.xhtml
spec/xhtml1-testcases/0053.nt
spec/xhtml1-testcases/0053.sparql
spec/xhtml1-testcases/0053.xhtml
spec/xhtml1-testcases/0054.nt
spec/xhtml1-testcases/0054.sparql
spec/xhtml1-testcases/0054.xhtml
spec/xhtml1-testcases/0055.nt
spec/xhtml1-testcases/0055.sparql
spec/xhtml1-testcases/0055.xhtml
spec/xhtml1-testcases/0056.nt
spec/xhtml1-testcases/0056.sparql
spec/xhtml1-testcases/0056.xhtml
spec/xhtml1-testcases/0057.nt
spec/xhtml1-testcases/0057.sparql
spec/xhtml1-testcases/0057.xhtml
spec/xhtml1-testcases/0058.nt
spec/xhtml1-testcases/0058.sparql
spec/xhtml1-testcases/0058.xhtml
spec/xhtml1-testcases/0059.nt
spec/xhtml1-testcases/0059.sparql
spec/xhtml1-testcases/0059.xhtml
spec/xhtml1-testcases/0060.nt
spec/xhtml1-testcases/0060.sparql
spec/xhtml1-testcases/0060.xhtml
spec/xhtml1-testcases/0061.nt
spec/xhtml1-testcases/0061.sparql
spec/xhtml1-testcases/0061.xhtml
spec/xhtml1-testcases/0062.nt
spec/xhtml1-testcases/0062.sparql
spec/xhtml1-testcases/0062.xhtml
spec/xhtml1-testcases/0063.nt
spec/xhtml1-testcases/0063.sparql
spec/xhtml1-testcases/0063.xhtml
spec/xhtml1-testcases/0064.nt
spec/xhtml1-testcases/0064.sparql
spec/xhtml1-testcases/0064.xhtml
spec/xhtml1-testcases/0065.nt
spec/xhtml1-testcases/0065.sparql
spec/xhtml1-testcases/0065.xhtml
spec/xhtml1-testcases/0066.nt
spec/xhtml1-testcases/0066.sparql
spec/xhtml1-testcases/0066.xhtml
spec/xhtml1-testcases/0067.nt
spec/xhtml1-testcases/0067.sparql
spec/xhtml1-testcases/0067.xhtml
spec/xhtml1-testcases/0068.nt
spec/xhtml1-testcases/0068.sparql
spec/xhtml1-testcases/0068.xhtml
spec/xhtml1-testcases/0069.nt
spec/xhtml1-testcases/0069.sparql
spec/xhtml1-testcases/0069.xhtml
spec/xhtml1-testcases/0070.nt
spec/xhtml1-testcases/0070.sparql
spec/xhtml1-testcases/0070.xhtml
spec/xhtml1-testcases/0071.nt
spec/xhtml1-testcases/0071.sparql
spec/xhtml1-testcases/0071.xhtml
spec/xhtml1-testcases/0072.nt
spec/xhtml1-testcases/0072.sparql
spec/xhtml1-testcases/0072.xhtml
spec/xhtml1-testcases/0073.nt
spec/xhtml1-testcases/0073.sparql
spec/xhtml1-testcases/0073.xhtml
spec/xhtml1-testcases/0074.nt
spec/xhtml1-testcases/0074.sparql
spec/xhtml1-testcases/0074.xhtml
spec/xhtml1-testcases/0075.nt
spec/xhtml1-testcases/0075.sparql
spec/xhtml1-testcases/0075.xhtml
spec/xhtml1-testcases/0076.nt
spec/xhtml1-testcases/0076.sparql
spec/xhtml1-testcases/0076.xhtml
spec/xhtml1-testcases/0077.nt
spec/xhtml1-testcases/0077.sparql
spec/xhtml1-testcases/0077.xhtml
spec/xhtml1-testcases/0078.nt
spec/xhtml1-testcases/0078.sparql
spec/xhtml1-testcases/0078.xhtml
spec/xhtml1-testcases/0079.nt
spec/xhtml1-testcases/0079.sparql
spec/xhtml1-testcases/0079.xhtml
spec/xhtml1-testcases/0080.nt
spec/xhtml1-testcases/0080.sparql
spec/xhtml1-testcases/0080.xhtml
spec/xhtml1-testcases/0081.nt
spec/xhtml1-testcases/0081.sparql
spec/xhtml1-testcases/0081.xhtml
spec/xhtml1-testcases/0082.nt
spec/xhtml1-testcases/0082.sparql
spec/xhtml1-testcases/0082.xhtml
spec/xhtml1-testcases/0083.nt
spec/xhtml1-testcases/0083.sparql
spec/xhtml1-testcases/0083.xhtml
spec/xhtml1-testcases/0084.nt
spec/xhtml1-testcases/0084.sparql
spec/xhtml1-testcases/0084.xhtml
spec/xhtml1-testcases/0085.nt
spec/xhtml1-testcases/0085.sparql
spec/xhtml1-testcases/0085.xhtml
spec/xhtml1-testcases/0086.nt
spec/xhtml1-testcases/0086.sparql
spec/xhtml1-testcases/0086.xhtml
spec/xhtml1-testcases/0087.nt
spec/xhtml1-testcases/0087.sparql
spec/xhtml1-testcases/0087.xhtml
spec/xhtml1-testcases/0088.nt
spec/xhtml1-testcases/0088.sparql
spec/xhtml1-testcases/0088.xhtml
spec/xhtml1-testcases/0089.nt
spec/xhtml1-testcases/0089.sparql
spec/xhtml1-testcases/0089.xhtml
spec/xhtml1-testcases/0090.nt
spec/xhtml1-testcases/0090.sparql
spec/xhtml1-testcases/0090.xhtml
spec/xhtml1-testcases/0091.nt
spec/xhtml1-testcases/0091.sparql
spec/xhtml1-testcases/0091.xhtml
spec/xhtml1-testcases/0092.nt
spec/xhtml1-testcases/0092.sparql
spec/xhtml1-testcases/0092.xhtml
spec/xhtml1-testcases/0093.nt
spec/xhtml1-testcases/0093.sparql
spec/xhtml1-testcases/0093.xhtml
spec/xhtml1-testcases/0094.nt
spec/xhtml1-testcases/0094.sparql
spec/xhtml1-testcases/0094.xhtml
spec/xhtml1-testcases/0099.nt
spec/xhtml1-testcases/0099.sparql
spec/xhtml1-testcases/0099.xhtml
spec/xhtml1-testcases/0100.nt
spec/xhtml1-testcases/0100.sparql
spec/xhtml1-testcases/0100.xhtml
spec/xhtml1-testcases/0101.nt
spec/xhtml1-testcases/0101.sparql
spec/xhtml1-testcases/0101.xhtml
spec/xhtml1-testcases/0102.nt
spec/xhtml1-testcases/0102.sparql
spec/xhtml1-testcases/0102.xhtml
spec/xhtml1-testcases/0103.nt
spec/xhtml1-testcases/0103.sparql
spec/xhtml1-testcases/0103.xhtml
spec/xhtml1-testcases/0104.nt
spec/xhtml1-testcases/0104.sparql
spec/xhtml1-testcases/0104.xhtml
spec/xhtml1-testcases/0105.nt
spec/xhtml1-testcases/0105.sparql
spec/xhtml1-testcases/0105.xhtml
spec/xhtml1-testcases/0106.nt
spec/xhtml1-testcases/0106.sparql
spec/xhtml1-testcases/0106.xhtml
spec/xhtml1-testcases/0107.nt
spec/xhtml1-testcases/0107.sparql
spec/xhtml1-testcases/0107.xhtml
spec/xhtml1-testcases/0108.nt
spec/xhtml1-testcases/0108.sparql
spec/xhtml1-testcases/0108.xhtml
spec/xhtml1-testcases/0109.nt
spec/xhtml1-testcases/0109.sparql
spec/xhtml1-testcases/0109.xhtml
spec/xhtml1-testcases/0110.nt
spec/xhtml1-testcases/0110.sparql
spec/xhtml1-testcases/0110.xhtml
spec/xhtml1-testcases/0111.nt
spec/xhtml1-testcases/0111.sparql
spec/xhtml1-testcases/0111.xhtml
spec/xhtml1-testcases/0112.nt
spec/xhtml1-testcases/0112.sparql
spec/xhtml1-testcases/0112.xhtml
spec/xhtml1-testcases/0113.nt
spec/xhtml1-testcases/0113.sparql
spec/xhtml1-testcases/0113.xhtml
spec/xhtml1-testcases/0114.nt
spec/xhtml1-testcases/0114.sparql
spec/xhtml1-testcases/0114.xhtml
spec/xhtml1-testcases/0115.nt
spec/xhtml1-testcases/0115.sparql
spec/xhtml1-testcases/0115.xhtml
spec/xhtml1-testcases/0116.nt
spec/xhtml1-testcases/0116.sparql
spec/xhtml1-testcases/0116.xhtml
spec/xhtml1-testcases/0117.nt
spec/xhtml1-testcases/0117.sparql
spec/xhtml1-testcases/0117.xhtml
spec/xhtml1-testcases/0118.nt
spec/xhtml1-testcases/0118.sparql
spec/xhtml1-testcases/0118.xhtml
spec/xhtml1-testcases/0119.nt
spec/xhtml1-testcases/0119.sparql
spec/xhtml1-testcases/0119.xhtml
spec/xhtml1-testcases/0120.nt
spec/xhtml1-testcases/0120.sparql
spec/xhtml1-testcases/0120.xhtml
spec/xhtml1-testcases/0121.nt
spec/xhtml1-testcases/0121.sparql
spec/xhtml1-testcases/0121.xhtml
spec/xhtml1-testcases/0122.nt
spec/xhtml1-testcases/0122.sparql
spec/xhtml1-testcases/0122.xhtml
spec/xhtml1-testcases/0123.nt
spec/xhtml1-testcases/0123.sparql
spec/xhtml1-testcases/0123.xhtml
spec/xhtml1-testcases/0124.nt
spec/xhtml1-testcases/0124.sparql
spec/xhtml1-testcases/0124.xhtml
spec/xhtml1-testcases/0125.nt
spec/xhtml1-testcases/0125.sparql
spec/xhtml1-testcases/0125.xhtml
spec/xhtml1-testcases/0126.nt
spec/xhtml1-testcases/0126.sparql
spec/xhtml1-testcases/0126.xhtml
spec/xhtml1-testcases/1001.nt
spec/xhtml1-testcases/1001.sparql
spec/xhtml1-testcases/1001.xhtml
spec/xhtml1-testcases/9999.nt
spec/xhtml1-testcases/9999.xhtml
spec/xhtml1-testcases/rdfa-xhtml1-test-manifest.rdf
tasks/rspec.rake
