= rdfa_parser

* http://github.com/gkellogg/rdfa_parser

== DESCRIPTION:

RDFa parser written in pure Ruby. Yields each triple, or generate in-memory graph

== FEATURES/PROBLEMS:

* Fully compliant RDFa 1.0 parser
* RDFa tests use SPARQL for most tests due to Rasqal limitataions. Other tests compare directly against N-triples
* Ultimately, this should be merged in with the Reddy gem to become part of a comprehensive Ruby RDF implementation
  * Support libraries (Graph, Triple, and URIRef are used substantially intact, to facilitate a future merger)

== SYNOPSIS:

  Based on original work of Ben Adida.
  
  Basic usage:
  
  require 'rdfa_parser'
  parser = RdfaParser::RdfaParser.new(stream, base_uri) do |triple|
    puts triple.to_ntriple
  end

== REQUIREMENTS:

* addressable
* nokogiri
* redland (for testing only)

== INSTALL:

* sudo gem install rdfa_parser

== LICENSE:

(The MIT License)

Copyright (c) 2009 Gregg Kellogg
Copyright (c) 2008 Tom Morris and contributors (Portions of Reddy utilities)

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.